# MC-RubyBot

./: .gitignore  Rakefile  TODO  afk.rb  autoattack.rb  autoshoot.rb  baritone.cfg  brain.rb  build.gradle  capture_shark.rb  ch_chest.rb  ch_mine.rb  chop.rb  chop_oak.rb  cocoa.rb  commissions.rb  config.yml  craft_golden_carrot.rb  custom_name_tracker.rb  diamond_ore.rb  dojo_arena.rb  enchant.rb  entities  farm.rb  farm2.rb  farm_bats.rb  farm_cactus.rb  farm_calendar.rb  farm_carrot.rb  farm_cocoa.rb  farm_crops.rb  farm_local.rb  farm_melon.rb  farm_mobs.rb  farm_potato.rb  farm_pumpkin.rb  farm_seraph.rb  farm_stone_bridge.rb  farm_stone_forge.rb  farm_wart.rb  (+39 more)
lib/: auto_heal.rb  auto_jump.rb  base.rb  colors.rb  common.rb  egg_tracker.rb  enchant_helper.rb  fandom.rb  inventory.rb  item_db.rb  item_stack.rb  map.rb  mc.rb  player.rb  pos.rb  sack.rb  screen.rb  skytime.rb
puzzles/: chicken_loop.sh  chicken_race.rb  chronomatron.rb  harp.rb  helper.rb  route_10_26.024.yml  route_11_23.628.yml  route_12_20.116.yml  route_13_17.383.yml  route_14_13.357.yml  route_15_9.955.yml  route_16_7.425.yml  route_17_20.125.yml  route_18_18.148.yml  route_19_15.598.yml  route_20_9.927.yml  route_21_9.572.yml  route_22_6.796.yml  route_23_37.628.yml  route_24_35.028.yml  route_25_32.217.yml  route_26_29.159.yml  route_27_24.757.yml  route_28_20.019.yml  route_29_16.283.yml  route_30_9.694.yml  route_31_6.583.yml  sheep.rb  show_slot_ids.rb  target_practice.rb
recipes/: BAT_ARTIFACT.json  BAT_FIREWORK.json  BAT_RING.json  BLACK_CAT.json  CANDY_ARTIFACT.json  CANDY_RELIC.json  (+12 more)
(+77 files in other folders)
