# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.19.2
	yarn_mappings=1.19.2+build.1
	loader_version=0.14.8

# Mod Properties
	mod_version = 0.0.1
	maven_group = com.example
	archives_base_name = fabric-example-mod

# Dependencies
	fabric_version=0.58.6+1.19.2
    modmenu_version=4.0.6
    clothconfig_version=8.0.75
    baritone_version=1.5.3-613-g52d077de
