# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
    # check these on https://fabricmc.net/develop
    minecraft_version=1.19.4
    yarn_mappings=1.19.4+build.2
    loader_version=0.14.19

# Mod Properties
    mod_version = 0.0.2
    maven_group = com.example
    archives_base_name = fabric-example-mod

# Dependencies
    fabric_version=0.79.0+1.19.4
    modmenu_version=6.2.3
    clothconfig_version=10.0.96
    baritone_version=1.9.3
